# DianabolDB

./: DianabolDB.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Interface/: IDianabolService.cs  IOpenFoodFactsService.cs
DataAccess/Model/: Day.cs  Meal.cs  Nutriments.cs  Product.cs  ProductResponse.cs  ProductsResponse.cs
DataAccess/Models/: Day.cs  Meal.cs
DataAccess/Service/: DianabolService.cs  OpenFoodFactsService.cs
DianabolDB/: App.xaml  App.xaml.cs  DianabolDB.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  dianabol.app.keystore
DianabolDB/Components/: DayRelationComponent.razor  DayRelationComponent.razor.cs  MealComponent.razor  MealComponent.razor.cs  MealRelationComponent.razor  MealRelationComponent.razor.cs
DianabolDB/Data/: Day.cs  Meal.cs  Nutriments.cs  Product.cs  ProductResponse.cs
DianabolDB/Interface/: IDianabolService.cs  IOpenFoodFactsService.cs
DianabolDB/MauiPages/: MauiPopupPage.xaml  MauiPopupPage.xaml.cs
DianabolDB/Pages/: AnalysisView.razor  IngredientView.razor  OverView.razor  ProductView.razor  ProductView.razor.cs  RecipeView.razor
DianabolDB/Service/: DianabolService.cs  OpenFoodFactsService.cs
DianabolDB/Shared/: MainLayout.razor
DianabolDB/wwwroot/: index.html
DianabolDB/wwwroot/css/: dark-base.css
DianabolDB/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
OpenFoodFacts/: OpenFoodFactsApiClient.cs
OpenFoodFacts/Interfaces/: IOpenFoodFactsApiClient.cs
OpenFoodFacts/Models/: Nutriments.cs  Product.cs  ProductResponse.cs
